apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: notes-app-ingress-gce
  annotations:
    # This tells Google Cloud to create an External Load Balancer to realize this Ingress
    kubernetes.io/ingress.class: gce
    # This enables HTTP connections from Internet clients
    kubernetes.io/ingress.allow-http: "true"
    kubernetes.io/ingress.global-static-ip-name: "containerisation-ingress-static-ip" # This only works for the GCP Ingress Controller
    cert-manager.io/issuer: letsencrypt-staging #  or letsencrypt-staging | letsencrypt-production
  labels:
    app: notes-app
    chart: "notes-app-0.1.0"
    release: "release-name"
    heritage: "Helm"
spec:
  tls:
    - secretName: k8-omes-app-tls-staging
      hosts:
        - k8.omes.app
  rules:
    - host: k8.omes.app
      http:
        paths:
          # for backend api
          - path: /api/
            pathType: Prefix
            backend:
              service:
                name: notes-app-backend
                port:
                  number: 8000

          # for frontend app
          - path: /
            pathType: Prefix
            backend:
              service:
                name: notes-app-frontend
                port:
                  number: 80
